<!DOCTYPE html>
<html>
  <head>
    <link href = "./resources/style.css" type ="text/css" rel ="stylesheet">
    <meta charset="utf-8">
    <title>Broadway Design</title>
  </head>
  <body>
    <div class ="header title">Broadway Design
      <nav class = "list">
        <br /><a href = "./index.html" style="color:white"><p>Home</p></a>
        <p><a href = "#process" style="color:white">Process</a></p>
        <p>Work</p>
        <p>Team</p>
        <p>Contact</p>
      </nav>
    </div>
    <div id = "process">
      Our Process
      <p><img src = "./resources/images/identify.svg"/></p>
    </div>
    <div class = "SH">Identify</div><br />
    <div class = "desc">We focus on the most important details.</div>
    <p><img src = "./resources/images/understand.svg"/></p>
    <div class = "SH">Understand</div><br />
    <div class = "desc">We study our projects inside and out.</div>
    <p><img src = "./resources/images/execute.svg"/></p>
    <div class = "SH">Execute</div><br />
    <div class = "desc">We put everything we have into our work.</div>
    <div class = "NY"><p>Designed in New York</div></p>
    <div class = "SH work">Portfolio</div><br />
    <div class = "desc">Coming Soon</div>
    <div class = "SH Team"><p>Team</p></div>
    <div class = "desc"><p>We're Hiring!</p></div>
    <div class = "SH Contact"><p>Contact</p></div>
    <div class = "desc"><p>Phone: (555)-555-5555</p>
    <p>E-mail: test@example.com</p>
    <p>Twitter: @test</p></div>
    <div class = "footer">© Broadway 2016 <a href = "./index.html">Home</a>
    <a href = "#about">About</a> <a href = "#process">Work</a> <a href = "#Team">Team
    </a><a href = "#contact">Contact</a></div>









  </body>
</html>
